# team-sketch

./: .gitignore  README.md  TeamSketch.sln  kestrel-team-sketch.service
design/: icon.ai
publishing/linux/: README.md  packaging commands.txt  publish_64.ps1  publish_arm.ps1
publishing/linux/template_64/DEBIAN/: control
publishing/linux/template_64/usr/share/applications/: TeamSketch.desktop
publishing/linux/template_arm/DEBIAN/: control
publishing/linux/template_arm/usr/share/applications/: team-sketch.desktop
publishing/windows/: README.md  win64.iss
sql/: connections.sql  events.sql  rooms.sql
src/Common/Models/: ColorsEnum.cs  LineDto.cs  PointDto.cs  ShapeDto.cs
src/TeamSketch/: App.axaml  App.axaml.cs  Globals.cs  Program.cs  TeamSketch.csproj  ViewLocator.cs
src/TeamSketch.Benchmarks/: TeamSketch.Benchmarks.csproj
src/TeamSketch.Benchmarks/Benchmarks/: PayloadConverterBenchmarks.cs  RendererBenchmarks.cs
src/TeamSketch.Common/: Validations.cs
src/TeamSketch.Common/ApiModels/: JoinRoomValidationResult.cs
src/TeamSketch.Web/: Program.cs  TeamSketch.Web.csproj  appsettings.Development.json  appsettings.json
src/TeamSketch.Web/Config/: DatabaseSettings.cs
src/TeamSketch.Web/Controllers/: LiveViewController.cs  LocationsController.cs  RoomsController.cs
src/TeamSketch.Web/Hubs/: ActionHub.cs
src/TeamSketch.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/TeamSketch.Web/Persistence/: Repository.cs
src/TeamSketch.Web/Persistence/Models/: ConnectionRoom.cs  EventType.cs
src/TeamSketch.Web/Properties/: launchSettings.json
src/TeamSketch.Web/Services/: LiveLocationsService.cs  LiveViewService.cs  RandomRoomQueue.cs
src/TeamSketch.Web/Utils/: RoomNameGenerator.cs
src/TeamSketch.Web/wwwroot/: index.css  index.js
src/TeamSketch/Assets/: Icons.axaml
src/TeamSketch/Converters/: EnumToBooleanConverter.cs
src/TeamSketch/DependencyInjection/: Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs
src/TeamSketch/Models/: BrushSettings.cs  ColorsEnum.cs  ThicknessEnum.cs
src/TeamSketch/Properties/PublishProfiles/: Linux64.pubxml  LinuxARM.pubxml  Win64.pubxml
src/TeamSketch/Serialization/: SourceGenerationContext.cs
src/TeamSketch/Services/: AppState.cs  BrushService.cs  Renderer.cs  SignalRService.cs
src/TeamSketch/UserControls/: ConnectionStatus.axaml  ConnectionStatus.axaml.cs  EventsPanel.axaml  EventsPanel.axaml.cs  ParticipantsPanel.axaml  ParticipantsPanel.axaml.cs  ToolsPanel.axaml  ToolsPanel.axaml.cs  UsersPanel.axaml  UsersPanel.axaml.cs
src/TeamSketch/Utils/: BrushSettings.cs  HttpProxy.cs  PayloadConverter.cs  ThrottleHelper.cs  ValidationUtil.cs
src/TeamSketch/ViewModels/: EnterViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LobbyViewModel.cs  MainWindowViewModel.cs  UserViewModel.cs  ViewModelBase.cs
src/TeamSketch/ViewModels/UserControls/: ConnectionStatusViewModel.cs  EventsPanelViewModel.cs  ParticipantsPanelViewModel.cs  ToolsPanelViewModel.cs  UsersPanelViewModel.cs
src/TeamSketch/Views/: EnterWindow.axaml  EnterWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  LobbyWindow.axaml  LobbyWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
