<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<Product>Team Sketch</Product>
	<Copyright>Copyright © David Timovski 2022</Copyright>
	<Company>David Timovski</Company>
	<AssemblyVersion>0.4.0</AssemblyVersion>
	<FileVersion>0.4.0</FileVersion>
	<Version>0.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.4" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControls\UsersPanel.axaml.cs">
      <DependentUpon>UsersPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
	  <Compile Update="Views\EnterWindow.axaml.cs">
		  <DependentUpon>EnterWindow.axaml</DependentUpon>
	  </Compile>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Assets\Fonts\RedHatDisplay-Regular.ttf" />
	<EmbeddedResource Include="Assets\Fonts\RedHatDisplay-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamSketch.Common\TeamSketch.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Icons.axaml" />
  </ItemGroup>
</Project>
